<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="50b-9H-Wcb">
                                <rect key="frame" x="281.66666666666669" y="688" width="112.33333333333331" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkD-LD-UiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfT-Cq-S4p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-JN-Ufh">
                                        <rect key="frame" x="88" y="0.0" width="24.333333333333329" height="38"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciz-Ca-ddZ">
                                <rect key="frame" x="20" y="688" width="99" height="38"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Set Color"/>
                                <connections>
                                    <action selector="setColor" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jj-qx-kev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-EE-kuH">
                                <rect key="frame" x="122.66666666666669" y="20" width="169" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="41P-2b-mLF">
                                <rect key="frame" x="161.66666666666666" y="90" width="91" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <segments>
                                    <segment title="RGB"/>
                                    <segment title="HSB"/>
                                </segments>
                                <connections>
                                    <action selector="modeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="d6L-v9-K89"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-p1-CJ5">
                                <rect key="frame" x="57" y="126" width="300" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="btr-5O-J5e">
                                        <rect key="frame" x="0.0" y="10" width="259.33333333333326" height="322.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o10-Rn-xFV">
                                                <rect key="frame" x="0.0" y="0.0" width="259.33333333333331" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-CU-LyH">
                                                        <rect key="frame" x="0.0" y="0.0" width="259.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iMq-gO-Hfc">
                                                        <rect key="frame" x="0.0" y="38" width="259.33333333333331" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-QR-vu2">
                                                                <rect key="frame" x="-2" y="0.0" width="234" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="230" id="WMh-BA-F37"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="dUx-4Q-drO"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-bY-FYc">
                                                                <rect key="frame" x="248" y="0.0" width="11.333333333333314" height="30"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-Hn-7Hu">
                                                <rect key="frame" x="0.0" y="87" width="259.33333333333331" height="67.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-FS-PCJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="259.33333333333331" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yYu-hh-wgY">
                                                        <rect key="frame" x="0.0" y="37.333333333333343" width="259.33333333333331" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="g16-Oj-zsc">
                                                                <rect key="frame" x="-2" y="0.0" width="234" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="230" id="UUQ-E3-pxo"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tfy-2S-6R9"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-2E-OAF">
                                                                <rect key="frame" x="248" y="0.0" width="11.333333333333314" height="30"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-8l-pwI">
                                                <rect key="frame" x="0.0" y="173.33333333333334" width="259.33333333333331" height="66.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-gD-w5G">
                                                        <rect key="frame" x="0.0" y="0.0" width="259.33333333333331" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-of-ZQ2">
                                                        <rect key="frame" x="0.0" y="36.333333333333314" width="259.33333333333331" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-gH-F2r">
                                                                <rect key="frame" x="-2" y="0.0" width="234" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="230" id="dth-pk-QgS"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ox6-x5-gQy"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWZ-lf-XZ3">
                                                                <rect key="frame" x="248" y="0.0" width="11.333333333333314" height="30"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-jp-why">
                                                <rect key="frame" x="97.666666666666686" y="258.66666666666663" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Nuw-x2-nSb"/>
                                                    <constraint firstAttribute="width" constant="64" id="RTl-bs-Ug4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="btr-5O-J5e" firstAttribute="centerX" secondItem="hbN-p1-CJ5" secondAttribute="centerX" id="Jds-gF-KfR"/>
                                    <constraint firstAttribute="width" constant="300" id="MoD-tX-5A2"/>
                                    <constraint firstItem="btr-5O-J5e" firstAttribute="centerY" secondItem="hbN-p1-CJ5" secondAttribute="centerY" id="uqR-0n-Tmf"/>
                                    <constraint firstAttribute="height" constant="350" id="vYO-ca-C6P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Sr-EE-kuH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="40w-6a-dEh"/>
                            <constraint firstItem="hbN-p1-CJ5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5I7-qD-GBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="50b-9H-Wcb" secondAttribute="bottom" constant="10" id="Bnn-Kz-N0l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="50b-9H-Wcb" secondAttribute="trailing" constant="20" id="D4e-tz-DDO"/>
                            <constraint firstItem="1Sr-EE-kuH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K54-1k-U9r"/>
                            <constraint firstItem="41P-2b-mLF" firstAttribute="top" secondItem="1Sr-EE-kuH" secondAttribute="bottom" constant="29" id="Q84-fV-Nw4"/>
                            <constraint firstItem="hbN-p1-CJ5" firstAttribute="top" secondItem="41P-2b-mLF" secondAttribute="bottom" constant="5" id="Zfq-hk-OO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ciz-Ca-ddZ" secondAttribute="bottom" constant="10" id="m5b-mr-BZc"/>
                            <constraint firstItem="41P-2b-mLF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m8Z-2c-yli"/>
                            <constraint firstItem="Ciz-Ca-ddZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mV9-uo-tRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="jTE-tv-Zxs"/>
                        <outlet property="blueSlider" destination="aNe-gH-F2r" id="5wT-1R-c08"/>
                        <outlet property="blueValueLabel" destination="VWZ-lf-XZ3" id="Z8K-30-TFW"/>
                        <outlet property="colorNameLabel" destination="1Sr-EE-kuH" id="8bu-Qj-t0r"/>
                        <outlet property="firstTitleLabel" destination="c2X-CU-LyH" id="eeH-mp-9LM"/>
                        <outlet property="greenSlider" destination="g16-Oj-zsc" id="FAT-YQ-DRU"/>
                        <outlet property="greenValueLabel" destination="b9N-2E-OAF" id="gFX-Bn-Qyy"/>
                        <outlet property="previewView" destination="Ssu-jp-why" id="nxl-ZG-n3X"/>
                        <outlet property="redSlider" destination="EHt-QR-vu2" id="v6f-tV-IRH"/>
                        <outlet property="redValueLabel" destination="kzg-bY-FYc" id="g4b-HD-uyb"/>
                        <outlet property="secondTitleLabel" destination="HBE-FS-PCJ" id="IVU-Dh-Lcj"/>
                        <outlet property="segmentControl" destination="41P-2b-mLF" id="SUF-Bm-nn5"/>
                        <outlet property="thirdTitleLabel" destination="tIU-gD-w5G" id="bxy-8I-Dlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="114.1304347826087"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="URN-mE-ZtP">
            <objects>
                <viewController id="1VW-qf-jJK" customClass="InfoViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70g-xw-USj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOT-WY-3PG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKZ-ZC-3jz">
                                <rect key="frame" x="330" y="0.0" width="84" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Close "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OAh-Yw-ddH"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRP-vs-QdK"/>
                    <connections>
                        <outlet property="webView" destination="eOT-WY-3PG" id="PTa-QF-HDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2f-U5-hkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="114.94565217391305"/>
        </scene>
    </scenes>
</document>
