<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="50b-9H-Wcb">
                                <rect key="frame" x="527" y="335" width="120" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkD-LD-UiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Reset"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfT-Cq-S4p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-rz-Xn8">
                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6yT-ze-HCr"/>
                                            <constraint firstAttribute="height" constant="30" id="VfD-FY-5Sz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="1VW-qf-jJK" kind="presentation" id="JVW-to-CIL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hUh-tx-VJc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-EE-kuH">
                                <rect key="frame" x="249" y="20" width="169" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="41P-2b-mLF">
                                <rect key="frame" x="100" y="66" width="467" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <segments>
                                    <segment title="RGB"/>
                                    <segment title="HSB"/>
                                </segments>
                                <connections>
                                    <action selector="modeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="d6L-v9-K89"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-p1-CJ5">
                                <rect key="frame" x="173.5" y="102" width="320" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="btr-5O-J5e">
                                        <rect key="frame" x="10" y="14" width="300" height="222"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o10-Rn-xFV">
                                                <rect key="frame" x="20" y="0.0" width="260" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-CU-LyH">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="pda-xe-yOY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iMq-gO-Hfc">
                                                        <rect key="frame" x="0.0" y="38" width="260" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-QR-vu2">
                                                                <rect key="frame" x="-2" y="0.0" width="212.5" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="208.33333333333334" id="jyE-Q7-KsS"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="dUx-4Q-drO"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-bY-FYc">
                                                                <rect key="frame" x="226.5" y="0.0" width="33.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-Hn-7Hu">
                                                <rect key="frame" x="20" y="78" width="260" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-FS-PCJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yYu-hh-wgY">
                                                        <rect key="frame" x="0.0" y="37.5" width="260" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="g16-Oj-zsc">
                                                                <rect key="frame" x="-2" y="0.0" width="212.5" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="208.33333333333334" id="abe-zj-5Tz"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tfy-2S-6R9"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-2E-OAF">
                                                                <rect key="frame" x="226.5" y="0.0" width="33.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="NLX-k5-YLm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-8l-pwI">
                                                <rect key="frame" x="20" y="155.5" width="260" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-gD-w5G">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-of-ZQ2">
                                                        <rect key="frame" x="0.0" y="36.5" width="260" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-gH-F2r">
                                                                <rect key="frame" x="-2" y="0.0" width="212.5" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="208.33333333333334" id="jB3-zI-XI9"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z1V-cS-zd7"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWZ-lf-XZ3">
                                                                <rect key="frame" x="226.5" y="0.0" width="33.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="fK5-wE-8Zd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57975260416666674" green="1" blue="0.60852149327596039" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Sc3-8l-pwI" firstAttribute="leading" secondItem="btr-5O-J5e" secondAttribute="leading" constant="20" id="Kcp-9i-lOs"/>
                                            <constraint firstItem="aRI-Hn-7Hu" firstAttribute="leading" secondItem="btr-5O-J5e" secondAttribute="leading" constant="20" id="Tdu-kk-xur"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="btr-5O-J5e" firstAttribute="leading" secondItem="hbN-p1-CJ5" secondAttribute="leading" constant="10" id="5gy-GQ-Uyv"/>
                                    <constraint firstItem="btr-5O-J5e" firstAttribute="centerX" secondItem="hbN-p1-CJ5" secondAttribute="centerX" id="Jds-gF-KfR"/>
                                    <constraint firstItem="btr-5O-J5e" firstAttribute="centerY" secondItem="hbN-p1-CJ5" secondAttribute="centerY" id="uqR-0n-Tmf"/>
                                    <constraint firstAttribute="height" constant="250" id="vYO-ca-C6P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciz-Ca-ddZ">
                                <rect key="frame" x="20" y="335" width="99" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SXW-Eu-X2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Set Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setColor" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jj-qx-kev"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Sr-EE-kuH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="40w-6a-dEh"/>
                            <constraint firstItem="hbN-p1-CJ5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5I7-qD-GBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="50b-9H-Wcb" secondAttribute="trailing" constant="20" id="AyY-eL-6nz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="50b-9H-Wcb" secondAttribute="bottom" constant="10" id="Bnn-Kz-N0l"/>
                            <constraint firstItem="1Sr-EE-kuH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K54-1k-U9r"/>
                            <constraint firstItem="41P-2b-mLF" firstAttribute="top" secondItem="1Sr-EE-kuH" secondAttribute="bottom" constant="5" id="Q84-fV-Nw4"/>
                            <constraint firstItem="hbN-p1-CJ5" firstAttribute="top" secondItem="41P-2b-mLF" secondAttribute="bottom" constant="5" id="Zfq-hk-OO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ciz-Ca-ddZ" secondAttribute="bottom" constant="10" id="cYj-Eq-9QM"/>
                            <constraint firstItem="41P-2b-mLF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m8Z-2c-yli"/>
                            <constraint firstItem="Ciz-Ca-ddZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mV9-uo-tRM"/>
                            <constraint firstItem="41P-2b-mLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="vph-F4-yz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="jTE-tv-Zxs"/>
                        <outlet property="colorNameLabel" destination="1Sr-EE-kuH" id="8bu-Qj-t0r"/>
                        <outlet property="firstSlider" destination="EHt-QR-vu2" id="EL8-mO-fIE"/>
                        <outlet property="firstTitleLabel" destination="c2X-CU-LyH" id="Kmu-WY-hYt"/>
                        <outlet property="firstValueLabel" destination="kzg-bY-FYc" id="7IH-JT-86y"/>
                        <outlet property="previewView" destination="hbN-p1-CJ5" id="iTH-9l-DcN"/>
                        <outlet property="secondSlider" destination="g16-Oj-zsc" id="rhv-pH-rDe"/>
                        <outlet property="secondTitleLabel" destination="HBE-FS-PCJ" id="J3D-QL-eS2"/>
                        <outlet property="secondValueLabel" destination="b9N-2E-OAF" id="set-LK-ga1"/>
                        <outlet property="segmentControl" destination="41P-2b-mLF" id="SUF-Bm-nn5"/>
                        <outlet property="thirdSlider" destination="aNe-gH-F2r" id="Zbq-T6-R4T"/>
                        <outlet property="thirdTitleLabel" destination="tIU-gD-w5G" id="lON-sG-LBN"/>
                        <outlet property="thirdValueLabel" destination="VWZ-lf-XZ3" id="cP5-LR-UE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.5108695652174" y="113.04347826086958"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="URN-mE-ZtP">
            <objects>
                <viewController id="1VW-qf-jJK" customClass="InfoViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70g-xw-USj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOT-WY-3PG">
                                <rect key="frame" x="0.0" y="50" width="667" height="325"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-LH-Aus">
                                <rect key="frame" x="20" y="10" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="1VW-qf-jJK" eventType="touchUpInside" id="A6V-Uf-qqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eOT-WY-3PG" firstAttribute="centerX" secondItem="OAh-Yw-ddH" secondAttribute="centerX" id="Ckh-Ez-8Ke"/>
                            <constraint firstItem="eOT-WY-3PG" firstAttribute="top" secondItem="Ko1-LH-Aus" secondAttribute="bottom" constant="10" id="E1c-gE-Jkw"/>
                            <constraint firstItem="Ko1-LH-Aus" firstAttribute="top" secondItem="OAh-Yw-ddH" secondAttribute="top" constant="10" id="EON-HR-0sz"/>
                            <constraint firstItem="eOT-WY-3PG" firstAttribute="bottom" secondItem="OAh-Yw-ddH" secondAttribute="bottom" id="G2C-ct-cEl"/>
                            <constraint firstItem="eOT-WY-3PG" firstAttribute="leading" secondItem="OAh-Yw-ddH" secondAttribute="leading" id="gdK-H6-tKf"/>
                            <constraint firstItem="Ko1-LH-Aus" firstAttribute="leading" secondItem="OAh-Yw-ddH" secondAttribute="leading" constant="20" id="xrt-Xh-XZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAh-Yw-ddH"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRP-vs-QdK"/>
                    <connections>
                        <outlet property="webView" destination="eOT-WY-3PG" id="PTa-QF-HDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2f-U5-hkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="114.94565217391305"/>
        </scene>
    </scenes>
</document>
