<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaPostTableViewCell" rowHeight="233" id="KGk-i7-Jjw" customClass="MediaPostTableViewCell" customModule="Birdie_Final" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-RT-Qv7">
                        <rect key="frame" x="10" y="10" width="380" height="213"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pNr-jZ-7Wb">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot_swift-badge" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-aS-Mi2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mIA-0R-hx8"/>
                                            <constraint firstAttribute="height" constant="50" id="sz7-ug-J3K"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-rI-7n4">
                                        <rect key="frame" x="58" y="0.5" width="322" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-vg-EwP">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-ro-yke">
                                                <rect key="frame" x="0.0" y="28.5" width="322" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-FG-4oi">
                                <rect key="frame" x="0.0" y="58" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-l5-TqM">
                                <rect key="frame" x="0.0" y="86.5" width="380" height="126.5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NyX-l5-TqM" secondAttribute="bottom" id="4XL-h7-6cS"/>
                            <constraint firstAttribute="trailing" secondItem="NyX-l5-TqM" secondAttribute="trailing" id="8bO-05-wUe"/>
                            <constraint firstAttribute="trailing" secondItem="pNr-jZ-7Wb" secondAttribute="trailing" id="DPc-Og-4ah"/>
                            <constraint firstItem="NyX-l5-TqM" firstAttribute="leading" secondItem="ahR-RT-Qv7" secondAttribute="leading" id="KR4-hH-UZg"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ahR-RT-Qv7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EHI-dC-QJy"/>
                    <constraint firstAttribute="bottom" secondItem="ahR-RT-Qv7" secondAttribute="bottom" constant="10" id="Qdi-ju-e5D"/>
                    <constraint firstItem="ahR-RT-Qv7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dnx-vL-lzd"/>
                    <constraint firstAttribute="trailing" secondItem="ahR-RT-Qv7" secondAttribute="trailing" constant="10" id="kYc-aM-3Ei"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyImageView" destination="NyX-l5-TqM" id="A39-9u-xLk"/>
                <outlet property="bodyLabel" destination="h8B-FG-4oi" id="YO8-9J-FqM"/>
                <outlet property="nameLabel" destination="QHf-vg-EwP" id="I5A-kt-sLn"/>
                <outlet property="timestampLabel" destination="jsm-ro-yke" id="3ar-8k-AAw"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="216.62946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mascot_swift-badge" width="1000" height="1000"/>
    </resources>
</document>
